In [15]:
#Vamos importar os dados.
import pandas as pd
dados = pd.read_excel("dados.xlsx")
dados.head(11)

,ID_CLIENTE,CONTRATO,NOME,TELEFONE,ESTADO_CIVIL,SEXO,RENDA_MENSAL,IDADE,DATA_SOLICITACAO,VL_PATRIMONIO
0,1,10001,NERD DOS DADOS,(11) 99999-8888,CASADO,M,2000.0,37,2023-11-06,300000.0
1,2,10002,NERD DOS DADOS,(11) 99999-8888,SOLTEIRO,F,2000.0,38,2023-11-06,300000.0
2,3,10003,NERD DOS DADOS,(11) 99999-8888,VIUVO,M,3000.0,39,2023-11-06,400000.0
3,4,10004,NERD DOS DADOS,(11) 99999-8888,DESQUITADO,F,3000.0,40,2023-11-06,400000.0
4,5,10005,NERD DOS DADOS,(11) 99999-8888,JUNTADO,M,4000.0,41,2023-11-07,500000.0
5,6,10006,NERD DOS DADOS,(11) 99999-8888,AMIGADO,F,4000.0,25,2023-11-07,500000.0
6,7,10007,NERD DOS DADOS,(11) 99999-8888,DIVORCIADO,M,2000.0,26,2023-11-07,300000.0
7,8,10008,NERD DOS DADOS,(11) 99999-8888,*,F,2000.0,27,2023-11-09,300000.0
8,9,10009,NERD DOS DADOS,(11) 99999-8888,-,M,3000.0,28,2023-11-09,400000.0
9,10,10010,NERD DOS DADOS,(11) 99999-8888,XXX,F,3000.0,29,2023-11-09,400000.0
10,11,10011,NERD DOS DADOS,(11) 99999-8888,NAO INFORMADO,M,4000.0,30,2023-11-09,500000.0

In [16]:
#vai min dizer quantas linhas e colunas tem.
dados.shape

(1056, 10)

In [18]:
#isnull vai min dizer se tem valores nulos e o sum vai contar quantos valores nulos tem.
dados.isnull().sum()

ID_CLIENTE           0
CONTRATO             0
NOME                 0
TELEFONE             0
ESTADO_CIVIL         0
SEXO                 0
RENDA_MENSAL        23
IDADE                0
DATA_SOLICITACAO     0
VL_PATRIMONIO       23
dtype: int64

In [19]:
dados.describe()

,ID_CLIENTE,CONTRATO,RENDA_MENSAL,IDADE,DATA_SOLICITACAO,VL_PATRIMONIO
count,1056.000000,1056.000000,1033.000000,1056.000000,1056,1033.000000
mean,528.500000,10528.500000,3377.541142,33.929924,2023-11-08 10:38:10.909090816,400580.832527
min,1.000000,10001.000000,2000.000000,25.000000,2023-11-06 00:00:00,300000.000000
25%,264.750000,10264.750000,3000.000000,30.000000,2023-11-07 00:00:00,300000.000000
50%,528.500000,10528.500000,4000.000000,33.000000,2023-11-09 00:00:00,400000.000000
75%,792.250000,10792.250000,4000.000000,38.000000,2023-11-10 00:00:00,500000.000000
max,1056.000000,11056.000000,4000.000000,135.000000,2023-11-11 00:00:00,500000.000000
std,304.985246,304.985246,784.268134,8.721755,NaN,81884.605777

In [24]:
#o for vai olhar na colunas dentro de dados para alistar que vai acabar mostrando 
#as colunas e a quantidade que a nele dentro dessa coluna mudando seu tipo paara string.
for colunas in dados.columns[0:10].tolist():
    print(colunas,":",len(dados[colunas].astype("str").value_counts()))

ID_CLIENTE : 1056
CONTRATO : 1056
NOME : 1
TELEFONE : 1
ESTADO_CIVIL : 11
SEXO : 2
RENDA_MENSAL : 4
IDADE : 20
DATA_SOLICITACAO : 6
VL_PATRIMONIO : 4

In [27]:
#aqui vai agrupar todos os registro dessa categoria e os seus tipos.
dados.groupby(["ESTADO_CIVIL"]).size()

ESTADO_CIVIL
*                 50
-                 50
AMIGADO           50
CASADO           450
DESQUITADO        50
DIVORCIADO        50
JUNTADO           50
NAO INFORMADO     50
SOLTEIRO         156
VIUVO             50
XXX               50
dtype: int64

In [29]:
dados.groupby(["SEXO"]).size()

SEXO
F    700
M    356
dtype: int64

In [30]:
#Após a observar o gráfico iremos realizar o tratamento desses dados.
colunas = ["ESTADO_CIVIL","SEXO","RENDA_MENSAL","VL_PATRIMONIO","IDADE"]
DF_DADOS = pd.DataFrame(dados,columns = colunas)
DF_DADOS.head()

  ESTADO_CIVIL SEXO  RENDA_MENSAL  VL_PATRIMONIO  IDADE
0       CASADO    M        2000.0       300000.0     37
1     SOLTEIRO    F        2000.0       300000.0     38
2        VIUVO    M        3000.0       400000.0     39
3   DESQUITADO    F        3000.0       400000.0     40
4      JUNTADO    M        4000.0       500000.0     41